Categories:
  - Security
  - Internet
License: GPL-3.0-or-later
AuthorName: Emanuele Faranda
AuthorEmail: black.silver@hotmail.it
WebSite: https://emanuele-f.github.io/PCAPdroid
SourceCode: https://github.com/emanuele-f/PCAPdroid
IssueTracker: https://github.com/emanuele-f/PCAPdroid/issues

AutoName: PCAPdroid

RepoType: git
Repo: https://github.com/emanuele-f/PCAPdroid.git

Builds:
  - versionName: 1.2.12
    versionCode: 15
    commit: v1.2.12
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.2.14
    versionCode: 17
    commit: v1.2.14
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.14
CurrentVersionCode: 17
