Categories:
  - Security
  - System
  - Theming
License: GPL-3.0-or-later
AuthorWebSite: https://servoz.tk
SourceCode: https://github.com/aceventura82/AppsDisabler
IssueTracker: https://github.com/aceventura82/AppsDisabler/issues

AutoName: Disabler

RepoType: git
Repo: https://github.com/aceventura82/AppsDisabler

Builds:
  - versionName: '1.5'
    versionCode: 1
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 2
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 4
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 5
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 6
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 13
    commit: v1.13
    subdir: app
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 18
    commit: v1.18
    subdir: app
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 19
    commit: v1.19
    subdir: app
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 120
    commit: v1.20
    subdir: app
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 121
    commit: v1.21
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.21'
CurrentVersionCode: 121
